[tox]
envlist = flake8,pylint,integration-tests,
skipsdist = true

[testenv:flake8]
deps =
    flake8==3.9.2
commands=
    flake8 --statistics {posargs} \
        provider driver

[flake8]
show_source = True

# !PEP8: W503 line break before binary operator
# !PEP8: E203 whitespace before ':'
ignore = W503, E203

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pytest
    pylint
    -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}/provider
commands =
    pylint \
        --errors-only \
        {posargs} \
        provider \
        driver

[testenv:integration-tests]
passenv =
    PROVIDER_CONTAINER_ID
    CONTROLLER_CONTAINER_ID
    CONTAINER_PLATFORM
basepython = python3
deps =
    ansible
    ansible-runner
    openstacksdk
    pytest
    requests
    netaddr
commands = pytest -vvv {posargs}
changedir = {toxinidir}/provider/integration-tests/
setenv =
    INTEG_TEST_ROOT_FOLDER = {toxinidir}/provider/integration-tests/
    PY_INTERPRETER = {envpython}

[testenv:coverage]
deps =
    coverage
    mock
    pytest-cov
    requests_mock
    -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}/provider
commands = pytest --cov=provider \
        --cov-config=.coveragerc \
    provider/tests/


[testenv:black]
sitepackages = false
skip_install = true
deps =
    black==22.3.0
commands =
    black \
        -l 79 \
        -S \
        --check \
        --diff \
        {posargs} \
        provider \
        driver
