FROM centos/centos:stream8
LABEL maintainer="amusil@redhat.com" purpose="ovirt_provider_ovn_integ_tests"

# Workaround for https://bugzilla.redhat.com/2024629
RUN rpm --import \
        https://download.copr.fedorainfracloud.org/results/ovirt/ovirt-master-snapshot/pubkey.gpg \
    && \
    dnf --repofrompath=ovirt-master-snapshot,https://download.copr.fedorainfracloud.org/results/ovirt/ovirt-master-snapshot/centos-stream-8-x86_64/ \
        install -y ovirt-release-master \
    && \
    dnf update -y \
    && \
    dnf install -y \
        git \
        kernel \
        make \
        python3-devel  \
        rpm-build \
        # Install ovirt-provider-ovn for its dependencies
        ovirt-provider-ovn \
    && \
    dnf remove -y --noautoremove ovirt-provider-ovn \
    && \
    dnf clean all \
    && \
    mkdir -p /etc/ovirt-provider-ovn/conf.d/

COPY 10-integrationtest.conf /etc/ovirt-provider-ovn/conf.d/

COPY ovn-northd.conf /etc/sysconfig/ovn-northd

COPY boot-northd.sh /boot-northd.sh

VOLUME ["/ovirt-provider-ovn-rpms"]

CMD ["/usr/sbin/init"]
