FROM centos/centos:stream9
LABEL maintainer="amusil@redhat.com" purpose="ovirt_provider_ovn_integ_tests"

# Use legacy cryptopolicy as workaround for https://bugzilla.redhat.com/show_bug.cgi?id=2059101
# until https://pagure.io/copr/copr/issue/2106 is fixed
RUN dnf install -y crypto-policies-scripts crypto-policies \
    && \
    update-crypto-policies --set LEGACY

# The copr plugin is installed by default on el8stream
RUN dnf -y install yum-plugin-copr \
    && \
    dnf copr enable -y ovirt/ovirt-master-snapshot \
    && \
    dnf install -y ovirt-release-master \
    && \
    dnf update -y \
    && \
    # Without it the ovirt-openvswitch fails to install
    # It seems that the el8s container has systemd installed by default
    dnf install -y systemd \
    && \
    dnf install -y \
        git \
        kernel \
        make \
        python3-devel  \
        rpm-build \
        # Install ovirt-provider-ovn for its dependencies
        ovirt-provider-ovn \
    && \
    dnf remove -y --noautoremove ovirt-provider-ovn \
    && \
    dnf clean all \
    && \
    mkdir -p /etc/ovirt-provider-ovn/conf.d/

COPY 10-integrationtest.conf /etc/ovirt-provider-ovn/conf.d/

COPY ovn-northd.conf /etc/sysconfig/ovn-northd

COPY boot-northd.sh /boot-northd.sh

VOLUME ["/ovirt-provider-ovn-rpms"]

CMD ["/usr/sbin/init"]
